{
  "name": "Naveen | Cinematic Video Editor",
  "short_name": "Naveen",
  "description": "Cinematic video editing portfolio — DaVinci Resolve & After Effects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
